{
  "name": "aisbs",
  "version": "1.0.0",
  "description": "AI Solved Business Solutions - Closed RAG web app",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "dev:frontend": "npm start --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "npm run dev:backend",
    "dev:with-frontend": "concurrently \"npm start --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:only-backend": "npm run dev --prefix backend",
    "test": "jest --passWithNoTests",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "rag",
    "react",
    "nodejs",
    "business",
    "ai"
  ],
  "author": "AISBS",
  "license": "ISC"
}
